{
  "name": "juan-utils",
  "private": false,
  "version": "1.0.0",
  "description": "Util library",
  "main": "./lib/index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "release": "lerna publish",
    "test": "lerna run test --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkierem/juan-utils.git"
  },
  "keywords": [
    "Utility",
    "Javascript",
    "js"
  ],
  "author": "Juan Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jkierem/juan-utils/issues"
  },
  "homepage": "https://github.com/Jkierem/juan-utils#readme",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}